<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sail.pom</artifactId>
    <groupId>org.aal-persona.sail</groupId>
    <version>7-SNAPSHOT</version>
    <relativePath>pom/pom.xml</relativePath>
  </parent>

  <groupId>org.aal-persona.sail</groupId>
  <artifactId>sail.builder</artifactId>
  <packaging>pom</packaging>  
  <version>1.0.0</version>

  <name>Suite of bundle for integrating ZigBee device in OSGi and PERSONA</name>
  <url>http://zb4osgi.aaloa.org/projects/zb4osgi</url>
  <description>This is the root pom of a suite of bundles (artifacts) which goal is to implement
	an ZigBee OSGi Base Driver,  to implement a set of Refine Driver for ZigBee 
	Device, and to integrate the refined device into the PERSONA middleware</description>

  <modules>
    <module>zigbee.cc2480.datalink</module>
    <module>zigbee.ez430-rf2480.driver</module>
    <module>zigbee.zcl.library</module>
    <module>zigbee.basedriver</module>
    <module>zigbee.basedriver.stub</module>
    <module>zigbee.basedriver.api</module>
    <module>zigbee.dongle.api</module>
    <module>zigbee.ha.driver</module>
    <module>zigbee.ha.driver.stub</module>
    <module>zigbee.tester</module>
    <module>zigbee.common</module>
    <module>zigbee.network.browser</module>
  </modules>

  <scm>
    <connection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk</connection>
    <developerConnection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk</developerConnection>
    <url>http://zb4osgi.aaloa.org/projects/zb4osgi/repository</url>
  </scm>

  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://trove4j.sourceforge.net/javadocs/</link>
            <link>http://users.frii.com/jarvi/rxtx/doc/</link>
            <link>http://www.slf4j.org/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>    
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <format>html</format>
          <!--format>xml</format-->
        </configuration>
      </plugin>    
    </plugins>    
  </reporting>
</project>
