it.cnr.isti.zigbee.driver.serial.portname=COM5
it.cnr.isti.zigbee.pan.channel=15
it.cnr.isti.zigbee.pan.id=12370
org.aaloa.zb4osgi.zigbee.basedriver.timeout=4500
it.cnr.isti.zigbee.driver.communication.timeout=3000
it.cnr.isti.zigbee.driver.serial.boudrate=115200
it.cnr.isti.zigbee.driver.mode=Coordinator
it.cnr.isti.zigbee.driver.flush=true
it.cnr.isti.zigbee.driver.network.browsing.period=20000
it.cnr.isti.zigbee.driver.communication.retry.delay=1000
it.cnr.isti.zigbee.driver.communication.retry.count=2