<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>sail.pom</artifactId>
    <groupId>org.aal-persona.sail</groupId>
    <version>7</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aal-persona.sail</groupId>
  <artifactId>org.aal-persona.zigbee.tester</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Zigbee Tester</name>
  <url>http://zb4osgi.aaloa.org/</url>
  <description><![CDATA[
    A simple Java Swing application for controlling the ZigBee Device service, and its refined version.
    This application aims at be a tool for testing the whole ZigBee 4 OSGi suite, but it also allows
    the user to start to play with the ZigBee network
  ]]></description>
  
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Institute of Information Science and Technologies of the Italian National Research Council</name>
    <url>http://isti.cnr.it/</url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>slenzi</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>stefano.lenzi@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ffurfari</id>
      <name>Francesco Furfari</name>
      <email>francesco.furfari@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers> 

  <build>
    <plugins>
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <runner>1.4.0</runner>
		  <args>${pax.args.file}</args>
        </configuration>
      </plugin>    

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Bundle-Author><![CDATA[
	    Francesco Furfari <francesco.furfari@isti.cnr.it>,
	    Stefano "Kismet" Lenzi <stefano.lenzi@isti.cnr.it>
            ]]></Bundle-Author>
            <Bundle-Description>
               	OSGi Generic Control Point to control ZigBeeDevice services
            </Bundle-Description>
            <Bundle-SymbolicName>org.aal-persona.zigbee.tester</Bundle-SymbolicName>
            <Bundle-Activator>org.persona.zigbee.tester.Activator</Bundle-Activator>
            <Export-Package>
              org.persona.zigbee.tester.event.api.*
            </Export-Package>
            <Private-Package>
              org.persona.zigbee.tester.*,
              org.persona.zigbee.util.*
            </Private-Package>
            <Import-Package>
                javax.swing.*,
                it.cnr.isti.zigbee.api.*,
                it.cnr.isti.zigbee.ha.*,
                it.cnr.isti.zigbee.zcl.*,
                org.osgi.*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2009-09-25</date>
            <date implementation="java.lang.String">2010-10-23</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.ha.driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.zcl.library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.basedriver.api</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <bundles.configuration.location>../configurations</bundles.configuration.location>
    <pax.args.file>pax.args</pax.args.file>
  </properties>
</project>

