<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sail.pom</artifactId>
    <groupId>org.aal-persona.sail</groupId>
    <version>7</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <groupId>org.aal-persona.sail</groupId>
  <artifactId>org.aal-persona.zigbee.basedriver</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>bundle</packaging>  

  <name>ZigBee Base Driver</name>
  <url>http://zb4osgi.aaloa.org/</url>
  <description><![CDATA[
	An implementation of a ZigBee Base Driver 	
  ]]></description>
  
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Institute of Information Science and Technologies of the Italian National Research Council</name>
    <url>http://isti.cnr.it/</url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>slenzi</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>stefano.lenzi@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ffurfari</id>
      <name>Francesco Furfari</name>
      <email>francesco.furfari@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.basedriver</connection>
    <developerConnection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.basedriver</developerConnection>
    <url>http://zb4osgi.aaloa.org/projects/zb4osgi/repository/show/trunk/zigbee.basedriver</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.cc2480.datalink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.basedriver.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.dongle.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.bundle</groupId>
      <artifactId>org.aal-persona.bundle.net.sourceforge.trove</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
    </dependency>
  </dependencies>

  <properties>
    <bundles.configuration.location>../configurations</bundles.configuration.location>
  </properties>


  <build>
    <plugins>  
    
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <profiles>config</profiles>
          <version>1.1.1</version>
          <provision>
            <executor>--executor=script</executor>
            <param>--org.ops4j.pax.runner.platform.downloadFeedback=false</param>
            <provision>mvn:org.aal-persona.bundle/org.aal-persona.bundle.net.sourceforge.trove/2.0.4-0002</provision>
            <provision>mvn:org.aal-persona.bundle/org.aal-persona.bundle.rxtx/2.1.7-0002</provision>
            <provision>mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2@nostart</provision>
            <provision>mvn:${project.groupId}/org.aal-persona.zigbee.basedriver</provision>
          </provision>
        </configuration>	
      </plugin>   

      <plugin>    
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Author><![CDATA[
	    Stefano "Kismet" Lenzi <stefano.lenzi@isti.cnr.it>, 
	    Francesco Furfari <francesco.furfari@isti.cnr.it>, 
            ]]></Bundle-Author>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>it.cnr.isti.zigbee.basedriver.Activator</Bundle-Activator>
            <Private-Package>
              it.cnr.isti.zigbee.basedriver.*
            </Private-Package>
            <Import-Package>
              org.aaloa.zb4osgi.api.*,
              it.cnr.isti.zigbee.api.*,
              it.cnr.isti.zigbee.dongle.api*,
              com.itaca.ztool.*,
              it.cnr.isti.primitvetypes.util, it.cnr.isti.osgi.util,
              it.cnr.isti.thread.*,
              gnu.trove.*,
              org.osgi.*,
              org.slf4j; provider=paxlogging              
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2010-08-13</date>
            <date implementation="java.lang.String">2010-10-23</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
