<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aaloa.zb4osgi</groupId>
    <artifactId>org.aaloa.zb4osgi.pom</artifactId>
    <version>8</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <groupId>org.aaloa.zb4osgi</groupId>
  <artifactId>org.aaloa.zb4osgi.zigbee.CC2530.driver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>  

  <name>ZNP for CC2530 devices</name>
  <url>http://zb4osgi.aaloa.org/</url>
  <description><![CDATA[
  Implementation of the ZigBee Controller Interface API for the usb device
  designed by Texas Instrument called CC2530. In theory this driver 
  can be used to interact any device  complaint with the protocol defined in 
  the document "CC2480 Serial Interface".
  ]]></description>

  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Institute of Information Science and Technologies of the Italian National Research Council</name>
    <url>http://isti.cnr.it/</url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>michele.girolami</id>
      <name>Michele Girolami</name>
      <email>michele.girolami@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>1.0.0</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>  
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <runner>0.13.0</runner>
          <!-- args>file:src/test/resources/pax.args</args -->
          <!-- provision>
            <provision>mvn:org.apache.felix/org.apache.felix.upnp.basedriver/0.8.0@nostart</provision>
            <provision>mvn:org.apache.felix/org.apache.felix.upnp.tester</provision>
            <provision>mvn:org.apache.felix/org.apache.felix.upnp.extra</provision>
          </provision -->
        </configuration>
      </plugin>        
 
      <plugin>    
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Author><![CDATA[
              Michele Girolami <michele.girolami@isti.cnr.it>
            ]]></Bundle-Author>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>it.cnr.isti.zigbee.dongle.CC2530.Activator</Bundle-Activator>
            <Private-Package>
              it.cnr.isti.zigbee.dongle.CC2530.*
            </Private-Package>
            <Import-Package>
              org.osgi.*; provider=paxlogging      
            </Import-Package>
            <Export-Package>
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2011-04-01</date>
            <date implementation="java.lang.String">2011-04-01</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
