<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>sail.pom</artifactId>
    <groupId>org.aal-persona.sail</groupId>
    <version>7-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aaloa.zb4osgi</groupId>
  <artifactId>org.aaloa.zb4osgi.network.browser</artifactId>
  <packaging>bundle</packaging>
  <name>Zigbee Network Browser</name>
  <version>0.1.0-SNAPSHOT</version>
  
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Institute of Information Science and Technologies of the Italian National Research Council</name>
    <url>http://isti.cnr.it/</url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>slenzi</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>stefano.lenzi@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers> 

  <build>
    <plugins>
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <runner>1.4.0</runner>
          <profiles>log,config</profiles>
          <provision>
            <param>--executor=script</param>
            <param>--org.ops4j.pax.runner.platform.downloadFeedback=false</param>
	    <!-- OSGi Tool -->
            <provision>mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2</provision>
	    
	    <!-- ZigBee Stack General Dependencies & Tool -->
            <provision>mvn:org.aal-persona.bundles/org.aal-persona.bundles.net.sourceforge.trove/2.0.4-0001</provision>
            <provision>mvn:org.aal-persona.bundles/org.aal-persona.bundles.rxtx/2.1.7-0001</provision>
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.tester</provision>
	    
	    <!-- ZigBee Hardware Access Layer -->
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.dongle.api</provision>
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.ez430-rf2480.driver@nostart</provision>
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.cc2480.datalink</provision>
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.common</provision>
	    
	    <!-- ZigBee Base Driver -->
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.basedriver</provision>
	    
	    <!-- ZigBee Refinement Architecture -->
            <provision>mvn:org.aal-persona.sail/org.aal-persona.zigbee.basedriver</provision>
          </provision>
        </configuration>
      </plugin>    


      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${pom.name}</Bundle-Name>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Bundle-Author><![CDATA[
	    Francesco Furfari <francesco.furfari@isti.cnr.it>,
	    Stefano "Kismet" Lenzi <stefano.lenzi@isti.cnr.it>
            ]]></Bundle-Author>
            <Bundle-Description>
               	ZigBee network browser
            </Bundle-Description>
            <Bundle-SymbolicName>org.aal-persona.zigbee.tester</Bundle-SymbolicName>
            <Bundle-Activator>org.persona.zigbee.tester.Activator</Bundle-Activator>
            <Export-Package>
            </Export-Package>
            <Private-Package>
              org.aaloa.zb4osgi.browser.*
            </Private-Package>
            <Import-Package>
                javax.swing.*,
                it.cnr.isti.zigbee.api.*,
                it.cnr.isti.zigbee.ha.*,
                it.cnr.isti.zigbee.zcl.*,
                org.osgi.*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2010-09-28</date>
            <date implementation="java.lang.String">2090-08-13</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.ha.driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.zcl.library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.basedriver.api</artifactId>
    </dependency>    
    <!--dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.cc2480.datalink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.dongle.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aal-persona.sail</groupId>
      <artifactId>org.aal-persona.zigbee.basedriver</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-samples</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
    </dependency>
   </dependencies>

  <properties>
    <bundles.configuration.location>../configurations</bundles.configuration.location>
  </properties>
</project>

